name: Tests

on:
  push:
    branches:
      - develop

jobs:
  run-app:
    timeout-minutes: 120
    runs-on: ubuntu-latest
    steps:
      - name: Run build
        working-directory: checkyourlife2.0
        run: CI="" npm run build
      - name: Run start app
        working-directory: checkyourlife2.0
        run: CI="" npm run start

  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Node
        working-directory: checkyourlife2.0
        run: npm install
      - name: Run Jest
        working-directory: checkyourlife2.0
        run: npm run test
      - name: Run NewMan
        working-directory: checkyourlife2.0
        run: newman run pruebas_integracion.json
      - name: Run cypress
        working-directory: checkyourlife2.0
        run: npm run test:e2e
