name: Tests

on:
  push:
    branches:
      - develop

jobs:
  run-Jest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Node
        working-directory: checkyourlife2.0
        run: npm install
      - name: Run Jest
        working-directory: checkyourlife2.0
        run: npm run test

  run-newman:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Node
        working-directory: checkyourlife2.0
        run: npm install
      - name: Run NewMan
        working-directory: checkyourlife2.0
        run: newman run pruebas_integracion.json

  run-cypress:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: npm install, build
        working-directory: checkyourlife2.0
        run: |
          npm install
          npm run build --if-present
          npm start & npx wait-on http://localhost:3000
        env:
          CI: false
      - name: run cypress
        working-directory: checkyourlife2.0
        run: npm run test:e2e & npx wait-on http://localhost:3000
      - name: terminate app
        working-directory: checkyourlife2.0
        run: ^C
